<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- TODO: ELO profile, notable finish decks, Planeswalker history, mtggoldfish -->
    <title>Title</title>
    <h1>Magic: The Gathering</h1>

    <h2>🏆 Tournament Highlights</h2>
    <h3>2025</h3>
    <h3>2024</h3>
    <h3>2020</h3>
    <ul>
        <li>Top 8 at <strong>[Store Name Lorem ipsum]</strong> RCQ – June 2024</li>
        <li>MTG Arena Mythic Rank #237 – Lorem ipsum 2025</li>
        <li>
            Grand Prix Austin 2020
            <ul>
                <li>Format: Modern</li>
                <li>Deck: Bant Oko Stoneblade</li>
                <li>Result: <a href="https://www.mtggoldfish.com/player/Soohwang%2BYeem" target="_blank">11th/802</a></li>
                <li>Record: 12–3</li>
            </ul>
        </li>
    </ul>
    <h2>🎮 MTG Arena</h2>
    <h2>🎯 MTGO Finishes</h2>
</head>
<body>

</body>
</html>